<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/overview.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>Overview</title>
</head>

<body>
    <!-- Header -->
    <div class="wrapper">
        <header>
            <div class="container">
                <span class="Be"><i class="bi bi-list"></i>
                    <h3>Bē</h3>
                </span>
                <h2><a class="behance" href="#">Bēhance</a></h2>

                <nav class="nav-links">
                    <div class="nav-menu">
                        <div><a class="Explore" href="">Explore</a></div>
                        <div><a class="Jobs" href="">Jobs</a></div>

                        <!-- Drop-1 -->
                        <div class="drop-down margin">
                            <div class="drop-wrap">
                                <a class="Resources" href="#">Resources <i class="bi-chevron-down"></i></a>
                                <div class="drop1">
                                    <h3>Overview</h3>
                                    <h3>Career guides</h3>
                                    <h3>Commisioned Projects</h3>
                                    <h3>Creative Apprentice</h3>
                                </div>
                            </div>
                        </div>

                        <!-- Drop-2 -->
                        <div class="drop-down">
                            <div class="drop-wrap">
                                <a class="Hire" href="">Hire <i class="bi-chevron-down"></i></a>
                                <div class="drop2">
                                    <div class="menu1">
                                        <h3><i class="bi bi-clipboard2-minus"></i> My Jobs</h3>
                                        <h3><i class="bi bi-search"></i> Freelancers</h3>
                                        <h3><i class="bi bi-info-circle"></i> Hiring on Behance</h3>
                                        <h3><i class="bi bi-plus-circle"></i> Create New Job</h3>
                                    </div>
                                    <div class="menu2">
                                        <h3>Logo Designer</h3>
                                        <h3>Brand Designer</h3>
                                        <h3>Website Designer</h3>
                                        <h3>Illustrators</h3>
                                        <h3>Social Media Designer</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>


            <!-- Head-right -->
            <div class="start">
                <button class="bttn1">Start Free Trial</button>
                <i class="bi-search search"></i>
                <button class="bttn2">Sign In</button>

                <div class="adobe">
                    <div class="vbg">
                        <img src="../Multimedia/images/adobe.svg" alt="">
                    </div>

                    <!-- Drop-3 -->
                    <div class="menu-box">
                        <div class="menu-item">
                            <div class="left">
                                <img class="A" src="../Multimedia/images/ADOBE RED IMG.png" alt="">
                                <div class="text">
                                    <h4>Go to adobe.com</h4>
                                    <p>Access your apps, services, files, and more</p>
                                </div>
                            </div>
                            <i class="bi bi-arrow-right arrow"></i>
                        </div>

                        <div class="menu-item">
                            <div class="left">
                                <img src="../Multimedia/Images/adobe multi-colored.jpg" alt="">
                                <!-- <i class="bi bi-stars icon"></i> -->
                                <div class="text">
                                    <h4>Get Adobe Express free</h4>
                                    <p>Quickly make content from thousands of free templates</p>
                                </div>
                            </div>
                            <i class="bi bi-arrow-right arrow"></i>
                        </div>

                        <div class="menu-item">
                            <div class="left">
                                <!-- <i class="bi bi-stack icon"></i> -->
                                <img src="../Multimedia/Images/st adobe behance.png" alt="">
                                <div class="text">
                                    <h4>30-day free trial of Adobe Stock</h4>
                                    <p>835M+ assets, plus edit with ease using generative AI</p>
                                </div>
                            </div>
                            <i class="bi bi-arrow-right arrow"></i>
                        </div>

                        <div class="menu-item">
                            <div class="left">
                                <!-- <i class="bi bi-behance icon "></i> -->
                                <img src="../Multimedia/Images/BE download.svg" alt="">
                                <div class="text">
                                    <h4>7 day free trial of Behance Pro</h4>
                                    <p>Supercharge your creative career with Behance Pro</p>
                                </div>
                            </div>
                            <i class="bi bi-arrow-right arrow"></i>
                        </div>

                    </div>
                </div>
            </div>
        </header>

        <div class="content">
            <div class="bttn-wrap">
                <button class="Projects">Overview</button>
                <button class="spread">Career Guides</button>
                <button class="spread">Commisioned Projects</button>
                <button class="spread">Creative Apprenticeship</button>
            </div>
        </div>
    </div>

    <!-- hero -->
    <div class="hero">
        <div class="hero-left"><img src="../Multimedia/images/overview hero.webp" alt="">
            <h6>Art by <span>Julia Braziel</span></h6>
        </div>

        <div class="hero-right">
            <div class="grow">
                <h1>Resources to grow your creative career</h1>
                <p>Find everything you need to get started, stand out, level up, and land your dream job — all in one
                    place.
                </p>
            </div>

            <div class="hero-content">
                <img src="../Multimedia/images/download book.svg" alt="">
                <div>
                    <h3>Free Career Guides</h3>
                    <p>Take courses, discover local or virtual events, and read tips to get started on your career
                        journey and advance to the next level.
                    </p>
                </div>
                <i class="bi-chevron-right"></i>
            </div>

            <div class="hero-content">
                <img src="../Multimedia/images/download work.svg" alt="">
                <div>
                    <h3>Work with Adobe</h3>
                    <p>Apply for a commisioned project and get real freelance world experience working with adobe</p>
                </div>
                <i class="bi-chevron-right"></i>
            </div>

            <div class="hero-content">
                <img src="../Multimedia/images/download apprenticeship.svg" alt="">
                <div>
                    <h3>Adobe Creative Apprenticeship</h3>
                    <p>Lead the Adobe Creative Apprenticeship and you'll get real freelance world experience working in
                        a
                        top creative
                        workplace</p>
                </div>
                <i class="bi-chevron-right"></i>
            </div>
        </div>
    </div>

    <!-- cards -->
    <div class="Past">
        <h1>Latest Commissioned Projects</h1>
        <p>Make your portfolio stand out with Adobe as your first client.</p>
    </div>


    <!-- card container-2 -->

    <div class="card-con">

        <!-- Card 1 -->
        <div class="job-card">
            <div class="card-header">
                <button class="category">Graphic design</button>
                <span class="filled">Ends in 646 days</span>
            </div>
            <h3 class="job-title">Visual Assets Set for the Adobe Creative Apprenticeship</h3>
            <div class="payment"><sup>us$</sup>1,000</div>
            <div class="timeline"><i class="bi-clock"></i>Within the next few weeks</div>
            <p class="description">
                language and illustrative style (if applicable). This should be treated like a brand identity for Adobe
                that captures “The Creative Spark.”* - Providing initial concepts for review
            </p>
            <div class="tags">
                <span class="tag"><img src="../Multimedia/images/ADOBE RED IMG.png" alt="">Creative Apprenticeship
                    ✔</span>
            </div>
            <a href="#" class="view-job">View Job </a>
        </div>

        <!-- Card 2 -->
        <div class="job-card">
            <div class="card-header">
                <span class="category">Graphic Design</span>
                <span class="status filled">End in 221 days</span>
            </div>
            <h3 class="job-title">Animated Title Sequences</h3>
            <div class="payment"><sup>us$</sup>1,500</div>
            <div class="timeline"><i class="bi-clock"></i>Over a month</div>
            <p class="description">
                OVERVIEW We’re looking a freelance graphic/motion designer to create 3 animated title sequences. These
                titles should be reminiscent of movie-like sequences, each...
            </p>
            <div class="tags">
                <span class="tag"><img src="../Multimedia/images/ADOBE RED IMG.png" alt="">Creative Apprenticeship
                    ✔</span>
            </div>
            <a href="#" class="view-job">View Job</a>
        </div>

        <!-- Card 3 -->
        <div class="job-card">
            <div class="card-header">
                <span class="category">Graphic Design</span>
                <span class="status filled">Filled</span>
            </div>
            <h3 class="job-title">Conceptual Photographic Series: “A Moment of Joy”</h3>
            <div class="payment"><sup>us$</sup>1,500</div>
            <div class="timeline"><i class="bi-chevron-down"></i>Over a month</div>
            <p class="description">
                OVERVIEW Create a conceptual photographic series of 6-8 images, responding to the theme “A Moment of
                Joy”. This brief challenges you to think about how you can use photograph...
            </p>
            <div class="tags">
                <span class="tag"><img src="../Multimedia/images/ADOBE RED IMG.png" alt="">Creative Apprentice
                    ✔</span>
            </div>
            <a href="#" class="view-job">View Job</a>
        </div>
    </div>

    <div class="article">
        <div>
            <h1>Articles</h1>
            <p>Insight and inspiration for your creative career.</p>
        </div>
        <div>
            <p>Go to Career Guides</p>
        </div>
    </div>

    <div class="card-image1">
        <!-- <p>bfjsdshjcnbcnbbnvcnmdxcmnxmnm</p> -->
    </div>

    <div class="card-image2">
        <p></p>
    </div>

    <div class="card-image3">
        <p></p>
    </div>
</body>

</html>